<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        .left {
            width: 40%;
            padding: 20px;
            background: #ad9d0d;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .left img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        .right {
            width: 60%;
            padding: 20px;
        }

        h2, h3, h4 {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        p{
            margin-bottom:5px;
            margin-top: 5px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="WhatsApp Image 2025-02-25 at 20.35.50.jpeg" alt="Foto Profil">
            <p>nama : munjiah</p>
            <p>Email : jiah1512@gmail.com</p>
            <p>pekerjaan : -</p>
            <p>tempat pekerjaan : -</p>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
            <i class="fab fa-whatsapp">  085862703684 </i>    
            <h2>tentang saya</h2>
            <h4>profil</h4> 
                <p>saya seorang mahasiswa pendidikan matematika untversitas sultan ageng tirtayasa angkatan 2024</p>
            <h4>moto</h4>
               <p> jangan pernah menyerah, karena gagal adalah sebuah proses</p>
            <h4>keterampilan</h4>
               <P>canva</P>
            <h4>minat</h4>
                <p>film</p>
            <h4>bahasa</h4>
            <p>indonesia</p>
            <h4>telepon</h4>
            <p>+62 858-6270-3684</p>
        </div>
        <div class="right">
            <h3>pengalaman</h3>
            <p>-</p>
            <h3>sertifikat penghargaan</h3>
            <p>-</p>
            <h3>riwayat pendidikan</h3>
            <p>universitas sultan ageng tirtayasa - 2023-sekarang</p>
        </div>
    </div>
</body>
</html>
